# Wavies

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ranosan/wavies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranosan/wavies/: MyApp.kt
app/src/main/java/com/ranosan/wavies/di/: AppModule.kt  FavoriteModuleDependencies.kt  SearchModuleDependencies.kt
app/src/main/java/com/ranosan/wavies/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ranosan/wavies/ui/main/: MainActivity.kt
app/src/main/java/com/ranosan/wavies/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ranosan/wavies/ui/main/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/ranosan/wavies/ui/splash/: RoutingActivity.kt
app/src/main/res/drawable/: bg_navigation_item.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_home.xml  ic_home_filled.xml  ic_search.xml  ic_search_filled.xml  ic_splash.xml  item_bg.xml  menu_favorite.xml  menu_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_home.xml  fragment_home.xml  fragment_movies.xml
app/src/main/res/menu/: main_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranosan/wavies/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ranosan/wavies/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ranosan/wavies/core/data/paging/: MoviePagingSource.kt
core/src/main/java/com/ranosan/wavies/core/data/repository/: MoviePagingRepositoryImpl.kt  MovieRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ranosan/wavies/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ranosan/wavies/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/ranosan/wavies/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/ranosan/wavies/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ranosan/wavies/core/data/source/remote/response/: ImageResponse.kt  LogoItem.kt  MovieItem.kt  MovieResponse.kt
core/src/main/java/com/ranosan/wavies/core/data/source/remote/retrofit/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ranosan/wavies/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ranosan/wavies/core/domain/model/: Movie.kt  MovieType.kt
core/src/main/java/com/ranosan/wavies/core/domain/repository/: MoviePagingRepository.kt  MovieRepository.kt
core/src/main/java/com/ranosan/wavies/core/domain/usecase/: FavoriteMovieInteractor.kt  FavoriteMovieUseCase.kt  MovieInteractor.kt  MoviePagingInteractor.kt  MoviePagingUseCase.kt  MovieUseCase.kt
core/src/main/java/com/ranosan/wavies/core/ui/adapter/: LoadingStateAdapter.kt  MovieAdapter.kt  MovieGridAdapter.kt  MoviePagingAdapter.kt  MoviePagingHorizontalAdapter.kt  SliderAdapter.kt
core/src/main/java/com/ranosan/wavies/core/utils/: Constants.kt  Converters.kt  DataMapper.kt  Extensions.kt  Extentions.kt
core/src/main/res/drawable/: gradient_bottom_top_bg.xml  gradient_top_bottom_bg.xml
core/src/main/res/layout/: item_image_slider.xml  item_loading.xml  item_movie.xml  item_movie_grid.xml  item_movie_horizontal.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/ranosan/wavies/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ranosan/wavies/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ranosan/wavies/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/ranosan/wavies/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/ranosan/wavies/favorite/viewModel/: ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/ranosan/wavies/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/ranosan/wavies/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/ranosan/wavies/search/: SearchFragment.kt  SearchViewModel.kt
search/src/main/java/com/ranosan/wavies/search/di/: SearchComponent.kt
search/src/main/java/com/ranosan/wavies/search/viewModel/: ViewModelFactory.kt
search/src/main/res/drawable/: bg_search_view.xml  ic_search_24.xml  shimmer_background.xml
search/src/main/res/layout/: fragment_search.xml  shimmer_movie_horizontal.xml
search/src/main/res/values/: color.xml  strings.xml
search/src/test/java/com/ranosan/wavies/search/: ExampleUnitTest.kt
