buildscript {
    ext {
        hilt_version = '2.47'
        room_version = '2.5.2'
        coroutines_version = '1.7.3'
        retrofit_version = '2.9.0'
        navigation_version = '2.5.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.android.dynamic-feature' version '8.1.0' apply false
}